
fib(x) {
    if(
        eq0(x),
        0(),
        if(
            eq(x, 1()),
            1(),
            add(
                fib(pred(x)),
                fib(pred(pred(x)))
            )
        )
    )
}

factorial(x) {
    if(
        eq(x, 1()),
        1(),
        mul(
            x,
            factorial(pred(x))
        )
    )
}


enraw(s) {
    "#$" = "";
    "$#" = "";
    encode(s)
}

enrep(s,x,y) {
    enraw(x) = y;
    s
}

rep2(s,x,xr,y,yr) {
    var repx = enrep(encode(s),x,"x#");
    var repy = enrep(repx,y,"y#");
    decode({
        "x#" = enraw(xr);
        "y#" = enraw(yr);
        repy
    })
}
