T() {"T"}

F() {"F"}

0() {"0"}

1() {"S0"}

2() {"SS0"}

3() {"SSS0"}

4() {"SSSS0"}

5() {"SSSSS0"}

6() {"SSSSSS0"}

7() {"SSSSSSS0"}

8() {"SSSSSSSS0"}

9() {"SSSSSSSSS0"}

10() {"SSSSSSSSSS0"}

succ(x) {"S"+x}

pred(x) {
    1() = 0();
    x
}

add (x,y) {
    0() = y;
    x
}

sub (x,y) {
    y = 0();
    x
}

mul(x,y) {
    "S" = {0()=""; y};
    x
}

encode(s) {
    var rep = {
        "$" = "\$";
        "#" = "\#";
        "\" = "\\";
        s
    };
    "#$"+ rep +"$#"
}

decode(s) {
    var rep = {
        "$#" = "";
        "#$" = "";
        s
    };
    "\\" = "\";
    "\#" = "#";
    "\$" = "$";
    rep
}

in(x,y) {
    not(eq(y,{x=""; y}))
}

not(x) {
    if(x, F(), T())
}

or(x,y) {
    if(x,T(), y)
}

and(x,y) {
    if(x,y,F())
}

eq0(x) {
    eq(x, 0())
}

exp(x,y) {
    if(
        eq0(y),
        1(),
        mul(
            x,
            exp(x, pred(y))
        )
    )
}

leq(x,y) {
    in(x,y)
}

wd(x) {
    if(
        or(eq(x, ""), eq(hd(x)," ")),
        "",
        hd(x) + wd(tl(x))
    )
}
