true() {"T"}

false() {"F"}

zero() {"0"}

succ(x) {"S"+x}

pred(x) {
    "S0" = "0";
    x
}

dr(x,y,z) {
    y = x;
    x = y;
    z
}

rep_test() {
    "dd" = "d";
    var x = {"dddd"};
    var y = "dddd";
    "x=" + x + ",y=" + y
}

encode(s) {
    var rep = {
        "\" = "\\";
        "$" = "\$";
        "^" = "\^";
        s
    };
    "_^"+ rep +"_$"
}

decode(s) {
    var rep = {
        "_^" = "";
        "_$" = "";
        s
    };
    "\$" = "$";
    "\^" = "^";
    "\\" = "\";
    rep
}

m(){
    var s = "abcd";
    var enc = encode(s);
    var dec = decode(enc);
    dec
}
