true  = "T"
false  = "F"
zero  = "0"
succ x = cat "S" x
pred x = let "S0" "0" x
add x y = let "0" y x
sub x y = let y "0" x
mul x y = let "S" let "0" "" y x
dr x y z = let y x let x y z
encode s = cat cat "#$" let "$" "\$" let "#" "\#" let "\" "\\" s "$#"
decode s = let "\\" "\" let "\$" "$" let "\#" "#" let "_#" "" let "_$" "" s
encat x y = cat let "#$" "" x let "$#" "" y
enraw s = let "#$" "" let "$#" "" encode s
enrep s x y = let enraw x y s
rep2 s x xr y yr = decode let "x$" enraw xr let "y$" enraw yr enrep enrep encode s x "x$" y "y$"
eq x y = let encode x "F" let encode y "T" encode x
if c x y = decode let "T$" encode x let "F$" encode y cat c "$"
in x y = not eq y let x "" y
not x = if x false true
ife x = eq x ""
