true() {"T"}

false() {"F"}

zero() {"0"}

succ(x) {"S"+x}

pred(x) {
    "S0" = "0";
    x
}

add (x,y) {
    "0" = y;
    x
}

sub (x,y) {
    y = "0";
    x
}

mul(x,y) {
    "S" = {"0"=""; y};
    x
}

dr(x,y,z) {
    y = x;
    x = y;
    z
}

encode(s) {
    var rep = {
        "$" = "\$";
        "#" = "\#";
        "\" = "\\";
        s
    };
    "#$"+ rep +"$#"
}

decode(s) {
    var rep = {
        "$#" = "";
        "#$" = "";
        s
    };
    "\\" = "\";
    "\#" = "#";
    "\$" = "$";
    rep
}

encat(x,y) {
    {"#$"=""; x} + {"$#"=""; y}
}

enraw(s) {
    "#$" = "";
    "$#" = "";
    encode(s)
}

enrep(s,x,y) {
    enraw(x) = y;
    s
}

rep2(s,x,xr,y,yr) {
    var repx = enrep(encode(s),x,"x$");
    var repy = enrep(repx,y,"y$");
    decode({
        "x$" = enraw(xr);
        "y$" = enraw(yr);
        repy
    })
}

eq(x,y) {
    encode(x) = "F";
    encode(y) = "T";
    encode(x)
}

if(c,x,y) {
    var cc = c + "$";
    var enc = {
        "T$" = encode(x);
        "F$" = encode(y);
        cc
    };
    decode(enc)
}

in(x,y) {
    not(eq(y,{x=""; y}))
}

not(x) {
    if(x, false(), true())
}

ife(x) {
    eq(x,"")
}
