true() {"T"}

false() {"F"}

zero() {"0"}

succ(x) {"S"+x}

pred(x) {
    "S0" = "0";
    x
}

dr(x,y,z) {
    y = x;
    x = y;
    z
}

encode(s) {
    var rep = {
        "$" = "\$";
        "^" = "\^";
        "\" = "\\";
        s
    };
    "_^"+ rep +"_$"
}

decode(s) {
    var rep = {
        "_^" = "";
        "_$" = "";
        s
    };
    "\\" = "\";
    "\$" = "$";
    "\^" = "^";
    rep
}

eq(x,y) {
    encode(x) = "F";
    encode(y) = "T";
    encode(x)
}

if(c,x,y) {
    var cc = c + "$";
    var enc = {
        "T$" = encode(x);
        "F$" = encode(y);
        cc
    };
    decode(enc)
}

in(x,y) {
    eq(y,{x=""; y})
}

encode_add(s,x) {
    x = "\" + x;
    s
}

decode_add(s,x) {
    "\" + x = x;
    s
}

ife(x) {
    eq(x,"")
}
